T = int(input())

for tc in range(1, 1 + T):
    N = int(input())
    print(f"#{tc}")
    for i in range(0, N):
        if i == 0:
            print("1")
        if i  == 1:
            print(f"1 1")
        
        if i >= 2:
            for j in range(2, N):
                A = str(j) * (j - 1)
                B = list(A)
                print("1", end = " ")
                for k in range(0, len(B)):
                    print(B[k], end = " ")
            
                print("1")
            break
       
